# Django
SECRET_KEY=django-insecure-dcwu#sxcrim6#(hhwqjd=k_f4iyy+wz94_ao79!547)5(r4%vh
DEBUG=True



# JWT
ACCESS_TOKEN_LIFETIME=60
REFRESH_TOKEN_LIFETIME=1440

# CORS (future frontend)
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
